{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "pwsh ./Create-Layout.ps1"
            }
        ]
    }
}